# Project identification
sonar.organization=bytemare-github
sonar.projectKey=bytemare_gonetmon
sonar.projectName=gonetmon
sonar.projectVersion=alpha-1

# Project Metadata
sonar.links.ci=https://www.travis-ci.org/bytemare/gonetmon
sonar.links.homepage=https://github.com/bytemare/gonetmon
sonar.links.scm=https://github.com/bytemare/gonetmon
sonar.host.url=https://sonarcloud.io

# Project files
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.sourceEncoding=UTF-8
#sonar.exclusions=**/*_test.go,**/vendor/**
#
#sonar.tests=./Tests/
#sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**


# Go specifics
#sonar.go.tests.reportPaths=report.json
#sonar.go.coverage.reportPaths=coverage.out